.container{
    display: flex;
    height: 100vh;
    width: 100vW;
}
.dv_left{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 50%;
}
.container h2{

}

.item{
    height: 100px;
    width: 100px;
    background-image: url("images/cafe.jpg");
    
}
.dv_right{
    width: 50%;
    flex-direction: column;
    padding-top: 20px;
    display: flex;
}

.shearch_bar{
    height: 40px;
    width: 200px;
    border: 1px solid ;
    border-radius: 5px;
}
.dvtop div{
    display: flex;
    justify-content: center;
    align-items: center ;
}
tr{
    gap: auto;
    width: 100%;
    justify-content: left;
    
}
table{
    width: 80%;

}

.dv_down{
    padding: 10px;
    display: flex;
    width: 100%;
    gap: 10px;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
} 
.infoholder{
    border: 1px  solid black;
    border-right: none;
    border-radius: 10px 0px ;
    width: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
img{
    border-radius: 10px 0px;
}
.prix_total{
    display: flex;
    width: 100%;
    justify-content: space-between;
    
}
#total_prix{
padding-right:40px ;

}
.delete{
    display: Flex;
    align-items: center;
    justify-content: center;
    border: 0px red ;
    border-radius: 10px;
    background-color: rgb(209, 93, 93);
    cursor: pointer;
}
.delete:hover{
    
    background-color: red;
    width: 120%;

}